{
  "pages":[
    "pages/weather/weather",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#a0a0a0",
    "selectedColor": "#ec5c30","backgroundColor": "#f2f2f2",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/weather/weather",
        "text": "天气",
        "iconPath": "images/icon/weather.png",
        "selectedIconPath": "images/icon/weather_selected.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我",
        "iconPath": "images/icon/me.png",
        "selectedIconPath": "images/icon/me_selected.png"
      }
    ]
  },
  "permission":{
    "scope.userLocation":{
      "desc":"你的位置用于天气小程序查询实时位置天气"
    }
  }
}
